[TRAINING_INFO]
train_data_path = '/home/mina-joojoo/Desktop/programming/MLIP_MT'
train_data_file = 'database_7_vdwD3BJ.xyz'
training_path = './'
save_frequency = 10

; [DESCRIPTOR_INFO]

[NETWORK_PARAMETERS]
n_layers = 4    
n_nodes = 64, 64, 32, 16
# restart = True
batch_size = 32
learning_rate = 0.1
decay_after = 100
n_epochs = 20